algoritmo "ex. 2"
var
   nome, endereco, cidade: caractere
   cep, telefone: inteiro

inicio

   escreva("Digite o Nome: ")
   leia(nome)
   escreva("Digite o Endereço: ")
   leia(endereco)
   escreva("Digite a Cidade: ")
   leia(cidade)
   escreva("Digite o CEP: ")
   leia(cep)
   escreva("Digite o Telefone: ")
   leia(telefone)

   escreval("")

   escreval("Nome: ", nome)
   escreval("Endereço: ", endereco)
   escreval("Telefone:", telefone)
   escreval("Cidade: ", cidade)
   escreval("CEP:", cep)
   
fimalgoritmo
